<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiungi il tuo locale</title>
    <link rel="stylesheet" href="imprenditore.css">
    <style>
        .hidden {
            display: none;
        }
        #tabella-dati {
            width: 40%; /* Imposta la larghezza della tabella al 100% della larghezza del contenitore */
            font-size: 16px; /* Modifica la dimensione del testo nella tabella */
        }

        #tabella-dati input {
            width: 40%; /* Imposta la larghezza degli input al 100% della larghezza della cella */
            padding: 10px; /* Aggiungi spazio intorno ai bordi degli input */
        }

        #tabella-dati button {
            padding: 10px 20px; /* Aggiungi spazio intorno al pulsante */
            font-size: 16px; /* Modifica la dimensione del testo nel pulsante */
            width:40%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container pl-0">
            <strong><h3>THE FORK</h3></strong>
        </div>
    </nav>

    <div class="position-absolute top-50 start-50 translate-middle">
        <h2>Aggiungi il tuo locale</h2>
        <button type="button" onclick="aggiungi()" class="aggiungi">AGGIUNGI</button>
        <br>
        <!-- Tabella per l'inserimento dei dati -->
        <table id="tabella-dati" class="hidden">
            <tr>
                <tr>
                    <td>Nome<input type="text" id="nome" placeholder="Nome"></td> 
                </tr>
                <br>
                <tr>
                    <td><b>Posti</b><input type="number" id="posti" placeholder="Posti"></td>
                </tr>
                <br>
                <tr>
                    <td><b>Via</b><input type="text" id="via" placeholder="Via"></td>
                </tr>
                <br>
                <tr>
                    <td><B>Civico</B><input type="text" id="civico" placeholder="Civico"></td>
                </tr>
                <br>
                <tr>
                    <td><B>Paese</B><input type="text" id="paese" placeholder="Paese"></td>
                </tr>
                <br>
                <tr>
                    <td><b>CAP</b><input type="number" id="cap" placeholder="CAP"></td>
                </tr>
                <br>
                <tr>
                    <td><b>Numero di telefono</b><input type="number" id="telefono" placeholder="Numero di Telefono"></td>
                </tr>
                <br><br>
                <td><button type="button"  class="btn-primary" onclick="registraDati()">Registra</button></td>
            </tr>

            <td>
                    <img src="images/porto.jpg" alt="Immagine del locale" style="max-width: 100%;">
                </td>

        </table>
        <!-- <img src="porto.jpg"> -->
        <!-- Contenitore per i riepiloghi dei dati -->
        <div id="riepiloghi-container"></div>
    </div>

    <script src="aggiuntaLocale.js"></script>
</body>
</html>
