<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aggiungi il tuo locale</title>
    <style>

        .carousel-item {
            height: 65vh;
            min-height: 350px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .navbar {
            background-color: #26a5408e;
            overflow: hidden;
            display: fixed;
            align-items: center;
            justify-content: space-between;
            padding: 0px 0px;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container pl-0">
            <strong><h3>THE FORK</h3></strong>
        </div>
    </nav>

    <div>
        <img src="images/locale1.jpeg" class="card-img-top" alt="">
    </div>

    </body>
</html>